@body-color:#040e25;
@body-text-color:#ffffff;
@zone-color: #65708c;
@text-color: #18233c;

body {
    margin: 0;
    padding: 0;

    background: @body-color;
    color: @body-text-color;

    text-align: center;
}

.app {
    &:first-child {
        margin-top: 25px;

        & h1 {
            text-transform: capitalize;
        }
    }
    background-image: url("../img/StarWars.png");
}

.zone-wrapper {
    position: relative;

    width: 80%;
    margin: auto;
    
    text-align: center;

    .zone {        
        position: relative;
        display: inline-block;
        vertical-align: top;

        width: 30%;
        height: 500px;

        margin: 15px;

        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

        background-color: @zone-color;
        color: @text-color;

        opacity: 0.6;

        .screen {

            width: 90%;
            height: 80%;

            margin: auto;

            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            background-color: white;

            color: @text-color;

            p {
                /* display: inline-block; */
                margin-top: 25px;
                word-break: break-all;
                color: #3a0eee;
                font-size: 25px;
                animation: blink-animation 1s steps(5, start) infinite;
                -webkit-animation: blink-animation 1s steps(5, start) infinite;
                @keyframes blink-animation {
                    to {
                      visibility: hidden;
                    }
                }
                @-webkit-keyframes blink-animation {
                    to {
                      visibility: hidden;
                    }
                }
            }

            span {
                display: block;
                word-break: break-all;
            }

            .span-people {
                background-color: blue;
                color: white;
                font-size: 25px;
            }
            .span-planets {
                background-color: green;
                color: white;
                font-size: 18px;
            }
            .span-starships {
                background-color: brown;
                color: white;
                font-size: 18px;
            }
        }
    }

    .people-zone {
        background-color: #62a677;
        color: #316ad3;
    }

    .planets-zone {
        background-color: #ae31d3;
        color: #d3a731;
    }

    .starships-zone {
        background-color: #f56c0d;
        color: white;
    }
}